{
  "name": "geolocation",
  "dependencies": {
    "ol": "10.5.0",
    "http-server": "^14.1.1"
  },
  "scripts": {
    "start": "http-server -p 5173 -a 0.0.0.0 --cors",
    "dev": "http-server -p 5173 -a 0.0.0.0 --cors",
    "build": "echo 'No build needed'"
  }
}